<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <title>Stock Predictor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
               background-color : linear-gradient rgb(247, 226, 236);
        }
        .purple-nav{
    background-color: rgb(138, 220, 149);
          }
        .form{
            margin: 10% 10% 10% 10%;
        }  
        .title{

        }
        .side-icons{
            color: ghostwhite;
        }
      .panel-header{
            border-radius: 1.2em;
        }
        .field{
           font-size: 17px;
           margin-top: 25px;
        }
        .submit{
            margin-top: 30px;
        }
        
        .box1{
            margin:5%;
            border-color: rgb(105, 204, 115);
            background-color: rgb(80, 228, 129);
        }
        .panel-header{
            background-color: rgb(16, 99, 42);
        }

        .panel-body{
            border-color: rgb(28, 91, 36);
            background-color: rgb(133, 214, 156);
        }
        .parah{
            margin-top: 90px;
        }
        .image{
          padding-left: 120px;
          width: 500px;
        }
        .form-input{
            margin-left: 10%;
        }
        @media only screen and (max-width: 768px){
            .image{
                margin-right: 100px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <nav class="nav purple-nav">
        <div class="container-fluid">
        <div class="navbar-header">
            <a href="/" ><h1 class="navbar-brand" style=" color: ghostwhite ; text-transform: uppercase;">Plant Disease Drediction</h1></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navtoggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
  
    </div>
    <div class="collapse navbar-collapse" id="navtoggle">
      
  
      <ul class="nav navbar-nav navbar-right side-icons" style="margin-top: 20px">
        <li class=><a href="/">Home</a></li>
         <li><a href="#">Predict</a></li>
        
      </ul>
  
     </div>
      
    </nav>
    <h1 class="title text-center"></h1>
    
     <div class="panel panel-default box1">
       
       <form method="post" action="/prediction" enctype="multipart/form-data">
           <div>
            <label>Choose type:</label>

            <select name="plant" id="plant">
                 <option value="fruit">fruit</option>
                 <option value="vegetable">vegetable</option>
             </select>
           </div>
           <div>
            <label>Choose image</label>
            <input type="file" accept="image/*" name="image">
           </div>
           <button type="submit">Upload</button>
       </form>
     </div>
    
  
   
</body>
</html>